{
    "RabbitMQConfig": {
        "ConnectionName": "RabbitMQPubSub",
        "Endpoint": "rabbitmq",
        "UserName": "",
        "Password": "",
        "VHost": "guest",
        "Exchange": "topic_exchange",
        "Bindings": "*.critical",
        "RoutingKey": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Warning"
        },
        "Debug": {
            "LogLevel": {
                "Default": "Information"
            }
        },
        "Console": {
            "IncludeScopes": true,
            "LogLevel": {
                "Default": "Information"
            }
        },
        "EventSource": {
            "LogLevel": {
                "Microsoft": "Information"
            }
        },
        "EventLog": {
            "LogLevel": {
                "Microsoft": "Information"
            }
        }
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Debug",
                "System": "Debug",
                "Grpc": "Debug",
                "Microsoft.Hosting.Lifetime": "Debug"
            }
        }
    }
}